In [1]:
import pandas as pd
import numpy as np

In [3]:
df= pd.read_csv("car_prices.csv")

In [4]:
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg566472,ca,5.0,16639.0,white,black,kia motors america inc,20500.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
1,2015,Kia,Sorento,LX,SUV,automatic,5xyktca69fg561319,ca,5.0,9393.0,white,beige,kia motors america inc,20800.0,21500.0,Tue Dec 16 2014 12:30:00 GMT-0800 (PST)
2,2014,BMW,3 Series,328i SULEV,Sedan,automatic,wba3c1c51ek116351,ca,45.0,1331.0,gray,black,financial services remarketing (lease),31900.0,30000.0,Thu Jan 15 2015 04:30:00 GMT-0800 (PST)
3,2015,Volvo,S60,T5,Sedan,automatic,yv1612tb4f1310987,ca,41.0,14282.0,white,black,volvo na rep/world omni,27500.0,27750.0,Thu Jan 29 2015 04:30:00 GMT-0800 (PST)
4,2014,BMW,6 Series Gran Coupe,650i,Sedan,automatic,wba6b2c57ed129731,ca,43.0,2641.0,gray,black,financial services remarketing (lease),66000.0,67000.0,Thu Dec 18 2014 12:30:00 GMT-0800 (PST)

In [5]:
df.tail()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
558832,2015,Kia,K900,Luxury,Sedan,NaN,knalw4d4xf6019304,in,45.0,18255.0,silver,black,avis corporation,35300.0,33000.0,Thu Jul 09 2015 07:00:00 GMT-0700 (PDT)
558833,2012,Ram,2500,Power Wagon,Crew Cab,automatic,3c6td5et6cg112407,wa,5.0,54393.0,white,black,i -5 uhlmann rv,30200.0,30800.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558834,2012,BMW,X5,xDrive35d,SUV,automatic,5uxzw0c58cl668465,ca,48.0,50561.0,black,black,financial services remarketing (lease),29800.0,34000.0,Wed Jul 08 2015 09:30:00 GMT-0700 (PDT)
558835,2015,Nissan,Altima,2.5 S,sedan,automatic,1n4al3ap0fc216050,ga,38.0,16658.0,white,black,enterprise vehicle exchange / tra / rental / t...,15100.0,11100.0,Thu Jul 09 2015 06:45:00 GMT-0700 (PDT)
558836,2014,Ford,F-150,XLT,SuperCrew,automatic,1ftfw1et2eke87277,ca,34.0,15008.0,gray,gray,ford motor credit company llc pd,29600.0,26700.0,Thu May 28 2015 05:30:00 GMT-0700 (PDT)

In [6]:
#sanity check

In [7]:
df.shape

(558837, 16)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int64
 1   make          548536 non-null  object
 2   model         548438 non-null  object
 3   trim          548186 non-null  object
 4   body          545642 non-null  object
 5   transmission  493485 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     547017 non-null  float64
 9   odometer      558743 non-null  float64
 10  color         558088 non-null  object
 11  interior      558088 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558799 non-null  float64
 14  sellingprice  558825 non-null  float64
 15  saledate      558825 non-null  object
dtypes: float64(4), int64(1), object(11)
memory usage: 68.2+ MB

In [9]:
# FINDING MISSING VALUE

In [10]:
df.isnull().sum()

year                0
make            10301
model           10399
trim            10651
body            13195
transmission    65352
vin                 4
state               0
condition       11820
odometer           94
color             749
interior          749
seller              0
mmr                38
sellingprice       12
saledate           12
dtype: int64

In [11]:
df.isnull().sum()/df.shape[0]*100  #if the percentage above 50% we need to delete that column.

year             0.000000
make             1.843292
model            1.860829
trim             1.905922
body             2.361154
transmission    11.694287
vin              0.000716
state            0.000000
condition        2.115107
odometer         0.016821
color            0.134028
interior         0.134028
seller           0.000000
mmr              0.006800
sellingprice     0.002147
saledate         0.002147
dtype: float64

In [12]:
#FINDING DUPLICATES #UNIQUE VALUE THEN ONLY WE CHEAK DUPLICATES

In [13]:
df.duplicated().sum()

0

In [14]:
#identifiying garbage values
# it is always in the form of object

In [15]:
for i in df.select_dtypes(include="object").columns:
    print(df[i].value_counts())
    print("***"*10)

make
Ford          93554
Chevrolet     60197
Nissan        53946
Toyota        39871
Dodge         30710
              ...
airstream         1
ford tk           1
chev truck        1
hyundai tk        1
Lotus             1
Name: count, Length: 96, dtype: int64
******************************
model
Altima        19349
F-150         14479
Fusion        12946
Camry         12545
Escape        11861
              ...
rrs               1
golf              1
g500              1
tahoe             1
458 Italia        1
Name: count, Length: 973, dtype: int64
******************************
trim
Base                 55817
SE                   43648
LX                   20757
Limited              18367
LT                   16915
                     ...
xls                      1
series m                 1
4x2 reg silverado        1
4x2 v6 limited           1
Power Wagon              1
Name: count, Length: 1963, dtype: int64
******************************
body
Sedan          199437
SUV            119292
sedan           41906
suv             24552
Hatchback       21380
                ...
cab plus 4          1
g37 coupe           1
CTS-V Wagon         1
Ram Van             1
cts wagon           1
Name: count, Length: 87, dtype: int64
******************************
transmission
automatic    475915
manual        17544
sedan            15
Sedan            11
Name: count, dtype: int64
******************************
vin
automatic            22
wbanv13588cz57827     5
5uxfe43579l274932     4
trusc28n241022003     4
wddgf56x78f009940     4
                     ..
1p3ew65g7yv603989     1
4t1bf28b1yu016829     1
jtdbt1231y0082703     1
jtddr32t8y0063746     1
1ftfw1et2eke87277     1
Name: count, Length: 550297, dtype: int64
******************************
state
fl                   82945
ca                   73148
pa                   53907
tx                   45913
ga                   34750
                     ...
3vwd17aj2fm285365        1
3vwd17aj3fm276741        1
3vwd17aj2fm258506        1
3vwd17aj4fm201708        1
3vwd17aj2fm261566        1
Name: count, Length: 64, dtype: int64
******************************
color
black        110970
white        106673
silver        83389
gray          82857
blue          51139
red           43569
—             24685
green         11382
gold          11342
beige          9222
burgundy       8972
brown          6717
orange         2078
purple         1561
off-white      1449
yellow         1285
charcoal        479
turquoise       236
pink             42
lime             15
9562              1
2846              1
18561             1
18384             1
5705              1
2817              1
6158              1
721               1
20627             1
20379             1
9837              1
9887              1
2172              1
339               1
6864              1
2711              1
11034             1
16633             1
6388              1
15719             1
12655             1
14872             1
1167              1
9410              1
4802              1
5001              1
Name: count, dtype: int64
******************************
interior
black        244329
gray         178581
beige         59758
tan           44093
—             17077
brown          8640
red            1363
blue           1143
silver         1104
off-white       480
purple          339
gold            324
white           256
green           245
burgundy        191
orange          145
yellow           20
Name: count, dtype: int64
******************************
seller
nissan-infiniti lt               19693
ford motor credit company llc    19162
the hertz corporation            18299
santander consumer               15285
avis corporation                 12540
                                 ...
whitney motor company                1
auto max sales inc                   1
lscg fund 19 llc                     1
lexus of santa fe                    1
i -5 uhlmann rv                      1
Name: count, Length: 14263, dtype: int64
******************************
saledate
Tue Feb 10 2015 01:30:00 GMT-0800 (PST)    5334
Tue Feb 17 2015 01:30:00 GMT-0800 (PST)    5016
Tue Jan 27 2015 01:30:00 GMT-0800 (PST)    4902
Tue Jan 20 2015 01:30:00 GMT-0800 (PST)    4731
Tue Mar 03 2015 01:30:00 GMT-0800 (PST)    4653
                                           ...
Thu Feb 05 2015 05:10:00 GMT-0800 (PST)       1
Thu Jan 02 2014 09:30:00 GMT-0800 (PST)       1
Tue Apr 28 2015 05:50:00 GMT-0700 (PDT)       1
Wed Jan 21 2015 05:45:00 GMT-0800 (PST)       1
Wed Jul 08 2015 09:45:00 GMT-0700 (PDT)       1
Name: count, Length: 3766, dtype: int64
******************************

In [16]:
# df = df.dropna(subset=['condition'])  # Drop rows with missing 'condition'
# df['condition'] = df['condition'].astype(int)

In [17]:
# df['condition'] = df['condition'].fillna(df['condition'].median()).astype(int)

In [18]:
# 3. Standardize column headers( NO need of this for this dataset)
# df.columns = [col.lower().strip().replace(' ', '_') for col in df.columns]

In [19]:
text_cols = ['make', 'model', 'trim', 'body', 'transmission', 'color', 'interior']
for col in text_cols:
    df[col] = df[col].fillna('unknown').str.lower().str.strip()

In [20]:
df['saledate'] = pd.to_datetime(df['saledate'], errors='coerce')
most_common_date = df['saledate'].mode()[0]
df['saledate'] = df['saledate'].fillna(most_common_date)

C:\Users\91902\AppData\Local\Temp\ipykernel_15096\4105879105.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['saledate'] = pd.to_datetime(df['saledate'], errors='coerce')
C:\Users\91902\AppData\Local\Temp\ipykernel_15096\4105879105.py:1: FutureWarning: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt in to the new behaviour and silence this warning. To create a `Series` with mixed offsets and `object` dtype, please use `apply` and `datetime.datetime.strptime`
  df['saledate'] = pd.to_datetime(df['saledate'], errors='coerce')

In [21]:
for col in ['condition', 'odometer', 'mmr', 'sellingprice']:
    df[col] = df[col].fillna(df[col].median()).astype(int)

In [22]:
for col in ['year','odometer','mmr','sellingprice','condition']:
    df[col]=df[col].astype(int)

In [23]:
df.isnull().sum()

year            0
make            0
model           0
trim            0
body            0
transmission    0
vin             4
state           0
condition       0
odometer        0
color           0
interior        0
seller          0
mmr             0
sellingprice    0
saledate        0
dtype: int64

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 558837 entries, 0 to 558836
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   year          558837 non-null  int32
 1   make          558837 non-null  object
 2   model         558837 non-null  object
 3   trim          558837 non-null  object
 4   body          558837 non-null  object
 5   transmission  558837 non-null  object
 6   vin           558833 non-null  object
 7   state         558837 non-null  object
 8   condition     558837 non-null  int32
 9   odometer      558837 non-null  int32
 10  color         558837 non-null  object
 11  interior      558837 non-null  object
 12  seller        558837 non-null  object
 13  mmr           558837 non-null  int32
 14  sellingprice  558837 non-null  int32
 15  saledate      558837 non-null  object
dtypes: int32(5), object(11)
memory usage: 57.6+ MB

In [53]:
#  Standardize text values
for col in ['color','interior','seller']:
    df[col]=df[col].str.lower().str.strip()

In [55]:
df['state'] = df['state'].str.upper().str.strip()

In [57]:
df.head()

,year,make,model,trim,body,transmission,vin,state,condition,odometer,color,interior,seller,mmr,sellingprice,saledate
0,2015,kia,sorento,lx,suv,automatic,5xyktca69fg566472,CA,5,16639,white,black,kia motors america inc,20500,21500,2014-12-16 12:30:00+08:00
1,2015,kia,sorento,lx,suv,automatic,5xyktca69fg561319,CA,5,9393,white,beige,kia motors america inc,20800,21500,2014-12-16 12:30:00+08:00
2,2014,bmw,3 series,328i sulev,sedan,automatic,wba3c1c51ek116351,CA,45,1331,gray,black,financial services remarketing (lease),31900,30000,2015-01-15 04:30:00+08:00
3,2015,volvo,s60,t5,sedan,automatic,yv1612tb4f1310987,CA,41,14282,white,black,volvo na rep/world omni,27500,27750,2015-01-29 04:30:00+08:00
4,2014,bmw,6 series gran coupe,650i,sedan,automatic,wba6b2c57ed129731,CA,43,2641,gray,black,financial services remarketing (lease),66000,67000,2014-12-18 12:30:00+08:00